<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- load open sans font from google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<title>Triboot</title>
</head>
<body>
	<header id="header-hidden">
		<div class="container">
			<a class="logo" href="#">
				<svg width="145" height="104" viewBox="0 0 145 104" xmlns="http://www.w3.org/2000/svg"><path d="M144.503 31.831l-24.987 11.013c.347.937.795 1.82 1.363 2.624l23.624-13.637zM116.482 49.43a3.348 3.348 0 0 1 3.346 3.347 3.346 3.346 0 0 1-3.346-3.347zm4.416-.64a13.663 13.663 0 0 1-4.098-9.768c0-.275.031-.541.047-.81a8.604 8.604 0 0 1-1.63-2.017c-.018-.033-.036-.07-.057-.104a8.62 8.62 0 0 1-.566-1.173c-.064-.163-.102-.336-.154-.504-.097-.307-.204-.607-.265-.929a8.28 8.28 0 0 1-.16-1.601c0-.106.027-.203.03-.309a8.543 8.543 0 0 0-2.91 5.282c-.338-.011-.667-.053-1.007-.053-2.921 0-5.745.395-8.458 1.069-1.679.416-3.29.991-4.864 1.636 0 0-2.996 1.056-6.583 3.467C54.503 31.933 23.726 17.277 0 0c4.522 10.51 11.265 20.603 19.924 30.17 13.395 4.766 27.587 9.009 42.487 12.642-10.813-.404-21.446-1.126-31.91-2.086 5.385 4.884 11.265 9.612 17.664 14.146a450.082 450.082 0 0 0 26.231-3.518c-6.883 2.625-13.743 5.056-20.585 7.38a242.354 242.354 0 0 0 9.516 5.961 460.186 460.186 0 0 0 15.947-8.317 597.287 597.287 0 0 1-12.563 10.336 272.671 272.671 0 0 0 6.574 3.669c3.547-2.96 6.967-6.07 10.253-9.317l-1.906 11.686-.75 4.583c6.247 6.336 10.112 15.03 10.112 24.63 0 .642-.062 1.27-.098 1.904.394.018.79.04 1.186.058v-22.42c-.9-.232-1.579-1.014-1.579-1.989a2.09 2.09 0 1 1 4.18 0c0 .975-.677 1.757-1.578 1.989v22.42c.395-.018.792-.04 1.187-.058-.033-.635-.097-1.262-.097-1.905 0-9.583 3.853-18.26 10.08-24.594l-2.331-14.285a19.802 19.802 0 0 1 4.48-16.044 8.61 8.61 0 0 0-.234 1.918c0 2.14.813 4.075 2.112 5.577.596.69 1.32 1.25 2.102 1.718.562.338 1.16.613 1.781.82 2.491.824 4.041 3.323 4.041 5.945v.02c0 .244-.052.474-.072.714.87.298 1.788.494 2.76.494a8.488 8.488 0 0 0 3.019-.575c.006-.008.011-.016.018-.022a5.278 5.278 0 0 0-1.053-3.814 3.331 3.331 0 0 1 2.42 3.158 8.743 8.743 0 0 0 1.878-1.546l-4.298-6.451V48.79z" fill="#9D7C37" fill-rule="nonzero"/>
				</svg>
			</a>
			<a class="button" href="#">Subscribe</a>
			<a id="hamburger-menu" href="#">
				<svg width="28" height="20" viewBox="0 0 28 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 4h24a2 2 0 0 0 0-4H2a2 2 0 0 0 0 4zm24 4H2a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4zm0 8H2a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4z" fill="#9D7C36" fill-rule="nonzero"/></svg>
			</a>
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="content">
				<h1>Quamquam haec quidem reiecta dicere licebit</h1>
				<p>An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Paulum, cum regem Persem captum adduceret, eodem flumine invectio? Hic nihil fuit, quod quaereremus. Duo
				</p>
			</div>
			<div id="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10929.5533305308!2d23.620766250000003!3d46.77695189999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1518955634107" width="100%" height="270"></iframe>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>Copyright 2018 Triboot</p>
		</div>
	</footer>

	<!-- display menu on mobile -->
	<div id="overlay-mobile-menu">
		<a id="menu-x-button" href="#">
			<svg width="28" height="28" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M13 1L1 13M1 1l12 12" stroke="#9D7C36" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/></svg>
		</a>
		<ul class="mobile-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Design</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>